ConnectionStrings__MemeStreamDb= Host=localhost;Port=5432;Database=MemeStream;Username=postgres;Password=password
Jwt__Key=G7v9x!pQz2Lk@1sT4wRb8Yc6Nf$0jVmrghebfghegdf
Jwt__Issuer=http://localhost:5216
Jwt__Audience=http://localhost:5173
GEMINI_API_KEY=ur_api_key
MODEL_NAME=gemini-1.5-flash
